\contentsline {section}{\tocsection {}{1}{The Fourier Transform}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Developing an Intuition for the Fourier Transform}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The Fourier Series}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{The Computation of the Fourier Transform}}{3}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{The Discrete Fourier Transform}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The Basics of the Discrete Fourier Transform}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{How the Discrete Fourier Transform varies from the Fourier Transform}}{4}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{The Computation of the Discrete Fourier Transform}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{A Rudimentary Algorithm for the Discrete Fourier Transform}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Roots of Unity}}{4}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The Fast Fourier Tranform}}{4}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Alternatives for the Fast Fourier Tranform}}{5}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{A Python Implementation of the Fast Fourier Transform}}{6}{subsection.3.5}
\contentsline {section}{\tocsection {}{4}{Applications of the Fourier Transform}}{6}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Multiplication of Polynomials}}{6}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Image Processing}}{9}{subsection.4.2}
