\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Complex Analysis Fundamentals}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic Properties of Complex Numbers}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Roots of Unity}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Euler's Formula}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Fourier Transform}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Developing an Intuition for the Fourier Transform}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Fourier Series}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Computation of the Fourier Transform}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Discrete Fourier Transform}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Basics of the Discrete Fourier Transform}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{How the Discrete Fourier Transform varies from the Fourier Transform}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Computation of the Discrete Fourier Transform}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Rudimentary Algorithm for the Discrete Fourier Transform}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Fast Fourier Tranform}}{6}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Implementation of FFT\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft}{{1}{6}{Recursive Implementation of FFT\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Alternatives for the Fast Fourier Tranform}}{6}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Implementation of FFT\relax }}{7}{algorithm.2}}
\newlabel{it-fft}{{2}{7}{Iterative Implementation of FFT\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A Python Implementation of the Fast Fourier Transform}}{7}{subsection.4.4}}
\newlabel{fig:sub1}{{1a}{8}{Real Space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Real Space\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{8}{Frequency Space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Frequency Space\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave 1 and its Fast Fourier Transform\relax }}{8}{figure.caption.2}}
\newlabel{fig:text1}{{1}{8}{Wave 1 and its Fast Fourier Transform\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{2a}{8}{Real Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{8}{Real Space\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{2b}{8}{Frequency Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{8}{Frequency Space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave 2 and its Fast Fourier Transform\relax }}{8}{figure.caption.3}}
\newlabel{fig:text2}{{2}{8}{Wave 2 and its Fast Fourier Transform\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{3a}{8}{Real Space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{8}{Real Space\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{3b}{8}{Frequency Space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{8}{Frequency Space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave 3 and its Fast Fourier Transform\relax }}{8}{figure.caption.4}}
\newlabel{fig:text3}{{3}{8}{Wave 3 and its Fast Fourier Transform\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications of the Fourier Transform}}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Multiplication of Polynomials}}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Image Processing}}{10}{subsection.5.2}}
\newlabel{fig:sub5}{{4a}{10}{Gamma-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub5}{{a}{10}{Gamma-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{fig:sub6}{{4b}{10}{X-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub6}{{b}{10}{X-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{fig:sub7}{{4c}{10}{Ultraviolet Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub7}{{c}{10}{Ultraviolet Imaging\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaging across various sources\relax }}{10}{figure.caption.5}}
\newlabel{fig:im1}{{4}{10}{Imaging across various sources\relax }{figure.caption.5}{}}
\newlabel{fig:sub8}{{5a}{11}{A Damaged Circuit\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub8}{{a}{11}{A Damaged Circuit\relax }{figure.caption.6}{}}
\newlabel{fig:sub9}{{5b}{11}{DFT on the Circuit\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub9}{{b}{11}{DFT on the Circuit\relax }{figure.caption.6}{}}
\newlabel{fig:sub10}{{5c}{11}{Modified IDFT (Dark)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub10}{{c}{11}{Modified IDFT (Dark)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of DFT and IDFT\relax }}{11}{figure.caption.6}}
\newlabel{fig:im2}{{5}{11}{Results of DFT and IDFT\relax }{figure.caption.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:sub11}{{6a}{12}{Original Image\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub11}{{a}{12}{Original Image\relax }{figure.caption.7}{}}
\newlabel{fig:sub12}{{6b}{12}{Fourier Transform\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub12}{{b}{12}{Fourier Transform\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Two-Dimensional DFT of an Image\relax }}{12}{figure.caption.7}}
\newlabel{fig:im3}{{6}{12}{The Two-Dimensional DFT of an Image\relax }{figure.caption.7}{}}
