\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Fourier Transform}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Developing an Intuition for the Fourier Transform}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Fourier Series}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Computation of the Fourier Transform}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Discrete Fourier Transform}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Basics of the Discrete Fourier Transform}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{How the Discrete Fourier Transform varies from the Fourier Transform}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Computation of the Discrete Fourier Transform}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A Rudimentary Algorithm for the Discrete Fourier Transform}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Roots of Unity}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Fast Fourier Tranform}}{4}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Implementation of FFT\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft}{{1}{5}{Recursive Implementation of FFT\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Alternatives for the Fast Fourier Tranform}}{5}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Implementation of FFT\relax }}{5}{algorithm.2}}
\newlabel{it-fft}{{2}{5}{Iterative Implementation of FFT\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{A Python Implementation of the Fast Fourier Transform}}{6}{subsection.3.5}}
\newlabel{fig:sub1}{{1a}{6}{Real Space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Real Space\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{6}{Frequency Space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Frequency Space\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave 1 and its Fast Fourier Transform\relax }}{6}{figure.caption.2}}
\newlabel{fig:text1}{{1}{6}{Wave 1 and its Fast Fourier Transform\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{2a}{6}{Real Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{6}{Real Space\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{2b}{6}{Frequency Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{6}{Frequency Space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave 2 and its Fast Fourier Transform\relax }}{6}{figure.caption.3}}
\newlabel{fig:text2}{{2}{6}{Wave 2 and its Fast Fourier Transform\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{3a}{7}{Real Space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{7}{Real Space\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{3b}{7}{Frequency Space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{7}{Frequency Space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave 3 and its Fast Fourier Transform\relax }}{7}{figure.caption.4}}
\newlabel{fig:text3}{{3}{7}{Wave 3 and its Fast Fourier Transform\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications of the Fourier Transform}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Multiplication of Polynomials}}{7}{subsection.4.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Image Processing}}{8}{subsection.4.2}}
\newlabel{fig:sub3}{{4a}{9}{Gamma-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{9}{Gamma-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{4b}{9}{X-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{9}{X-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{4c}{9}{Ultraviolet Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{c}{9}{Ultraviolet Imaging\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaging across various sources\relax }}{9}{figure.caption.5}}
\newlabel{fig:im1}{{4}{9}{Imaging across various sources\relax }{figure.caption.5}{}}
