\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saff}
\citation{Saff}
\citation{Saff}
\citation{Saff}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Complex Analysis Fundamentals}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic Properties of Complex Numbers}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Euler's Formula}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Roots of Unity}}{2}{subsection.1.3}}
\citation{Dym}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Fourier Transform}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Developing an Intuition for the Fourier Transform}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Fourier Series}}{3}{subsection.2.2}}
\citation{Bracewell}
\citation{Bracewell}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Computation of the Fourier Transform}}{4}{subsection.2.3}}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Discrete Fourier Transform}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Basics of the Discrete Fourier Transform}}{5}{subsection.3.1}}
\citation{Sundararajan}
\citation{Cormen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Computation of the Discrete Fourier Transform}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Fast Fourier Tranform}}{7}{subsection.4.1}}
\citation{Cormen}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Implementation of FFT\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft}{{1}{8}{Recursive Implementation of FFT\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Alternatives for the Fast Fourier Tranform}}{8}{subsection.4.2}}
\citation{Discrete}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Implementation of FFT\relax }}{9}{algorithm.2}}
\newlabel{it-fft}{{2}{9}{Iterative Implementation of FFT\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A Python Implementation of the Fast Fourier Transform}}{9}{subsection.4.3}}
\citation{Intuition}
\newlabel{fig:sub1}{{1a}{10}{Real Space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Real Space\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{10}{Frequency Space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Frequency Space\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave 1 and its Fast Fourier Transform\relax }}{10}{figure.caption.2}}
\newlabel{fig:text1}{{1}{10}{Wave 1 and its Fast Fourier Transform\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{2a}{10}{Real Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{10}{Real Space\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{2b}{10}{Frequency Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{10}{Frequency Space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave 2 and its Fast Fourier Transform\relax }}{10}{figure.caption.3}}
\newlabel{fig:text2}{{2}{10}{Wave 2 and its Fast Fourier Transform\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{3a}{10}{Real Space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{10}{Real Space\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{3b}{10}{Frequency Space\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{10}{Frequency Space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave 3 and its Fast Fourier Transform\relax }}{10}{figure.caption.4}}
\newlabel{fig:text3}{{3}{10}{Wave 3 and its Fast Fourier Transform\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications of the Fourier Transform}}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Multiplication of Polynomials}}{11}{subsection.5.1}}
\citation{Cormen}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Image Processing}}{12}{subsection.5.2}}
\citation{PythonTutorials}
\newlabel{fig:sub5}{{4a}{13}{Gamma-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub5}{{a}{13}{Gamma-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{fig:sub6}{{4b}{13}{X-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub6}{{b}{13}{X-Ray Imaging\relax }{figure.caption.5}{}}
\newlabel{fig:sub7}{{4c}{13}{Ultraviolet Imaging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub7}{{c}{13}{Ultraviolet Imaging\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaging across various sources\relax }}{13}{figure.caption.5}}
\newlabel{fig:im1}{{4}{13}{Imaging across various sources\relax }{figure.caption.5}{}}
\citation{Tewari}
\newlabel{fig:sub8}{{5a}{14}{A Damaged Circuit\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub8}{{a}{14}{A Damaged Circuit\relax }{figure.caption.6}{}}
\newlabel{fig:sub9}{{5b}{14}{DFT on the Circuit\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub9}{{b}{14}{DFT on the Circuit\relax }{figure.caption.6}{}}
\newlabel{fig:sub10}{{5c}{14}{Modified IDFT (Dark)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub10}{{c}{14}{Modified IDFT (Dark)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of DFT and IDFT\relax }}{14}{figure.caption.6}}
\newlabel{fig:im2}{{5}{14}{Results of DFT and IDFT\relax }{figure.caption.6}{}}
\newlabel{fig:sub11}{{6a}{15}{Original Image\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub11}{{a}{15}{Original Image\relax }{figure.caption.7}{}}
\newlabel{fig:sub12}{{6b}{15}{Fourier Transform\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub12}{{b}{15}{Fourier Transform\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Two-Dimensional DFT of Image 1\relax }}{15}{figure.caption.7}}
\newlabel{fig:im3}{{6}{15}{The Two-Dimensional DFT of Image 1\relax }{figure.caption.7}{}}
\newlabel{fig:sub11}{{7a}{15}{Original Image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub11}{{a}{15}{Original Image\relax }{figure.caption.8}{}}
\newlabel{fig:sub12}{{7b}{15}{Fourier Transform\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub12}{{b}{15}{Fourier Transform\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Two-Dimensional DFT of Image 2\relax }}{15}{figure.caption.8}}
\newlabel{fig:im3}{{7}{15}{The Two-Dimensional DFT of Image 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Audio Compression}}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{An Analysis of Principal Component Analysis and FFT}}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A Brief Introduction to Principal Component Analysis}}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A Comparison between PCA and FFT}}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA on an image with different number of principal components\relax }}{18}{figure.caption.9}}
\newlabel{fig:pca}{{8}{18}{PCA on an image with different number of principal components\relax }{figure.caption.9}{}}
\bibcite{Bishop}{1}
\bibcite{Bracewell}{2}
\bibcite{Cormen}{3}
\bibcite{Discrete}{4}
\bibcite{Dym}{5}
\bibcite{Galvao}{6}
\bibcite{Gonzalez}{7}
\bibcite{Han}{8}
\bibcite{Intuition}{9}
\bibcite{PythonTutorials}{10}
\bibcite{Saff}{11}
\bibcite{Sundararajan}{12}
\bibcite{Tewari}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.10}}
